@media (min-width: 1444px) {
  .container {
    max-width: 1273px;
  }
}
@media (max-width: 1200px) {
  body {
    overflow: hidden;
  }
  section.slider .slider-container {
    width: 100%;
    object-fit: cover;
    height: clamp(400px, 53vw, 100vh);
  }
}
@media (max-width: 990px) {
  section.search_section .col-lg-3 {
    border: 1px solid #80808040;
  }
  .left_block {
    display: none;
  }
  section.search_section select {
    height: 60px;
    line-height: 60px;
  }
  .search_btn a {
    padding: 13px;
  }
  section.search_section {
    margin-top: -16px;
  }
  .deluxe-left-img img {
    height: 340px;

    width: 100%;
  }
}
@media (max-width: 767px) {
  .slider_img img {
    width: 125px;
    height: 125px;
  }
  section.slider .slider-container {
    padding: 20px;
  }
  .side-bar-large {
    width: 378px;
  }
  .img_two {
    margin-left: 0;
  }
  .restairant {
    width: 100%;
  }
  .restairant img {
    width: 100%;
  }
  .img_two img {
    height: 477px;
    margin-top: 20px;
    width: 100%;
  }
  .img_one img {
    margin-top: 0;
  }
  .inner_heading h2 {
    letter-spacing: 0px;
    line-height: clamp(27px, 5vw, 45px);
    font-size: clamp(20px, 5vw, 26px);
  }
 
}
