body {
  font-family: 'Open Sans', sans-serif;
  color: #535353;
}

.img-fluid {
  max-width: 100% !important;
  height: auto;
}

.form-control:focus {
  box-shadow: none;
}

.login-6 .login-inner-form {
  color: #e7e7e7;
  position: relative;
}

.login-6 .bg-color-6 {
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 50px;
  background: #a11e21;
}

.login-6 h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Jost', sans-serif;
}

.login-6 .form-section{
  margin: 0 auto;
  width: 100%;
}a{text-decoration: none;}
ul li{
  list-style:none ;
}
.login-6 .login-inner-form .form-group {
  margin-bottom: 25px;
}.text-greenthemed{color:#4c966b !important;}.terms:hover{opacity: 0.7; text-decoration: underline !important;}

.login-6 .login-inner-form .form-control {
  font-size: 15px;
  outline: none;
  color: #535353;
  border-radius: 3px;
  border: 1px solid #dbdbdb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
}

.login-6 .login-inner-form img {
  margin-bottom: 5px;
  height: 40px;
}

.login-6 .login-inner-form .form-box .form-control {
  float: left;
  width: 100%;

}
.login-input{
    padding: 13px 15px 13px 65px;
}
.login-6 .login-inner-form .form-box i {
  position: absolute;
  left: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #e98219e6;
  border-radius: 3px 0 0 3px;
  font-size: 20px;
  color: #fff;
}

.login-6 .info {
  color: #fff;
  margin: 0 117px 0 auto;
  text-align: right;
  max-width: 920px;
}

.login-6 .bg-img {
  top: 0;
  bottom: 0;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background: #ea81191a;
}

.login-6 .waviy {
  position: relative;
  -webkit-box-reflect: below -30px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 70px;
}

.login-6 .waviy span {
  position: relative;
  display: inline-block;
  color: #353535;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  font-family: 'Jost', sans-serif;
}

.login-6 .waviy span.color-yellow{
  color: #e98219e6;
}

@keyframes waviy {
  0%,40%,100% {
      transform: translateY(0)
  }
  20% {
      transform: translateY(-20px)
  }
}

.login-6 .info P{
  color: #535353;
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 0;
}

.login-6 .login-inner-form .forgot{
  margin: 0;
  line-height: 40px;
  color: #fff;
  font-size: 14px;
  float: right;
}

.login-6 .bg-photo {
  bottom: 0;
  position: absolute;
}

.login-6 .btn-theme {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  border: none;
  outline: none !important;
  color: #ffffff;
  text-transform: capitalize;
  transition: all 0.3s linear;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
  font-size: 17px;
  font-weight: 400;
  width: 100%;
  font-family: 'Jost', sans-serif;
  border-radius: 3px;
}

.login-6 .login-inner-form p{
  margin: 0;
  color: #e7e7e7;
}

.login-6 .login-inner-form p a{
  color: #e7e7e7;
}

.login-46 .login-inner-form .btn-theme.focus, .btn-theme:focus {
  box-shadow: none;
}

.login-6 .logos{
  text-align: center;
  margin-bottom: 15px;
}

.login-6 .logos img{
  background: white;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.login-6 h3{
  text-align: center;
  margin: 0 0 24px;
  font-size: 25px;
  color: #e98219e6;
  font-weight: 400;
}

.login-6 .form-check-input:checked {
  background-color: #fea900!important;
  border-color: #fea900!important;
}

.login-6 .login-inner-form .social-list{
  padding: 0;
  text-align: center;
}

.login-6 .login-inner-form .social-list li {
  display: inline-block;
}

.login-6 .login-inner-form .social-list li a {
  margin: 1px;
  font-size: 15px;
  font-weight: 400;
  width: 120px;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
  display: inline-block;
  text-align: center;
  color: #fff;
}

.login-6 .login-inner-form .social-list li a:hover{
  text-decoration: none;
}

.login-6 .login-inner-form .extra-login {
  float: left;
  width: 100%;
  margin: 25px 0;
  text-align: center;
  position: relative;
}

.login-6 .login-inner-form .extra-login::before {
  position: absolute;
  left: 0;
  top: 10px;
  width: 100%;
  height: 1px;
  background: #475e8d9e;
  content: "";
}

.login-6 .login-inner-form .extra-login > span {
  width: auto;
  float: none;
  display: inline-block;
  background: #132b83;
  padding: 1px 20px;
  z-index: 1;
  position: relative;
  font-size: 15px;
  color: #e7e7e7;
  text-transform: capitalize;
}

.login-6 .login-inner-form .terms{
  margin-left: 3px;
}

.login-6 .login-inner-form .checkbox {
  margin-bottom: 25px;
  font-size: 15px;
}

.login-6 .login-inner-form .form-check{
  margin-bottom: 0;
}

.login-6 .login-inner-form .form-check a {
  color: #e7e7e7;
}

.login-6 .login-inner-form .form-check-label {
  padding-left: 5px;
  margin-bottom: 0;
  font-size: 15px;
  color: #e7e7e7;
}

.login-6 .btn{
  box-shadow: none!important;
}

.login-6 .btn-lg{
  padding: 0 50px;
  line-height: 50px;
}

.login-6 .btn-md{
  padding: 0 50px;
  line-height: 45px;
}

.login-6 .btn-primary{
  background: #e98219e6;
}

.login-6 .btn-primary:hover {
  background: #de9503;
}

.login-6 .form-section a {
  text-decoration: none;
}

.login-6 .form-section .form-check-input {
  width: 18px;
  height: 18px;
  margin-top: 3px;
  border: 1px solid #fbf1f1;
  border-radius: 0;
  background-color: #fbf1f1;

}

.login-6 .login-inner-form .checkbox a {
  font-size: 15px;
  font-weight: 400;
  color: #e7e7e7;
}

.login-6 .form-section p {
  margin: 28px 0 0;
  font-size: 15px;
  color: #e7e7e7;
  font-weight: 400;
}
.login-6 .form-section p a {
  color: #e7e7e7;
}
@media (max-width: 1200px) {
  .login-6 .info {
      margin: 0 50px;
  }

  .login-6 .waviy {
      font-size: 33px;
      margin-bottom: 30px;
  }
}.logo a img{    position: fixed;
  top: -10px;
  height: 120px;
  width: 150px;
  background-color: white;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: rgb(0 0 0 / 8%) 0px 5px 15px;
  left: 0px; z-index: 99;
}
.color-red-themd{color:#a11e21 !important;}.bg-yellow-themed{background-color: #eb8018 !important;}.bg-red-themed{background-color: #a11e21;}
@media (max-width: 992px) {
  .login-6 .bg-img{
      display: none;
  }

  .login-6 .login-inner-form .social-list li a {
      width: 100px;
      height: 35px;
      line-height: 35px;
      font-size: 14px;
  }

  .login-6 .bg-color-6 {
      padding: 30px 15px;
  }
}
.bg-img::before{
  content: "";
position: absolute;
left: 0;
top: 0;
background-image:url(../img/bg-signlogin.jpg);
width: 100%;
height: 100%;
opacity:0.1;
}
.password-toggle-icon,.password-toggle-icons{position:absolute;top:50%;right:60px;transform:translateY(-50%);cursor:pointer}.password-toggle-icon i,.password-toggle-icons i{transition:color .3s ease-in-out;font-size: 16px !important;background-color:  unset !important; color:#a11e21 !important }.password-toggle-icon i:hover,.password-toggle-icons i:hover{color:#0000009c}
select.login-signup{appearance: auto !important; -webkit-appearance: auto !important;}.text-span{color: #ff7683;}

.hamburger-init.active {
  z-index: 9999;
  animation: rotateHamburger 0.5s linear 0s forwards;
}
.hamburger-init.active .bar.top-bar {
  transform: translateY(7px) rotate(45deg);
}
.hamburger-init.active .bar.middle-bar {
  width: 0;
}
.hamburger-init.active .bar.bottom-bar {
  transform: translateY(-12px) rotate(-45deg);
}
.hamburger-init.active .bar ,.bar{
background: white;
}.hamburger-init::before,
.menu-item-has-children::after{
content: "";
position: absolute;
}.hamburger-init,
.text-white{color:white;}
.menu-item-has-children > .menu li a:hover
{
color: white;
}.hamburger-init::before {

  padding: 11px;
  width: 53px;
  height: 47px;
  top: -12px;
  left: -9px;
}
.menu-item-has-children > .menu li a {
  font-size: 30px;
  color: #fff5c1;
  transition: 0.5s;
}
.hamburger-init span,
a {
  display: inline-block;
}
.menu-wrapper ul li a {
  font-size: 42px;
  padding: 10px 0;
  color: #fff5c1;
}
.hamburger-init {
  width: 40px;
  height: 22px;
  position: fixed;
  top:15px;
  right: 38px;
  z-index: 99;
  cursor: pointer;
  opacity: 1;
}.menu-item-has-children > .menu li a {
  font-size: 30px;
  color: #fff5c1;
  transition: 0.5s;
}
.hamburger-init span,
a {
  display: inline-block;
}
.menu-wrapper ul li a {
  font-size: 42px;
  padding: 10px 0;
  color: #fff5c1;
}

.bar {
  position: absolute;
  height: 3px;
  width: 82%;
  transition: all 0.3s;
}
.bar.middle-bar {
  top: 50%;
  margin-top: -2px;
}
.bar.bottom-bar {
  bottom: 0;
}
.hamburger-init.active {
  z-index: 9999;
  animation: rotateHamburger 0.5s linear 0s forwards;
}
.hamburger-init.active .bar.top-bar {
  transform: translateY(7px) rotate(45deg);
}
.hamburger-init.active .bar.middle-bar {
  width: 0;
}
.hamburger-init.active .bar.bottom-bar {
  transform: translateY(-12px) rotate(-45deg);
}
.menu-wrapper {
  background: #2a2b7f;
  transition: all 0.3s;
  transform: scale(0);
  border-radius: 50%;
}
.menu-wrapper.visible {
  transform: scale(1);
  border-radius: 0;
  height: 100%;
  position: fixed;
  background: #eb8018;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 999;
}
.menu {
  position: absolute;
  max-width: 400px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.menu-wrapper li {
  cursor: pointer;
  transition: all 0.3s;
}
.menu-item-has-children::after {
  width: 12px;
  height: 12px;
  background: transparent;
  border: 1px solid transparent;
  border-right-color: #fff;
  border-bottom-color: #fff;
  top: 38px;
  right: 22px;
  transform: rotate(45deg);
  transition: all 0.3s;
}
.menu-item-has-children.sub-menu-active::after {
  transform: rotate(224deg);
}
.menu-item-has-children > .menu {
  display: none;
  position: static;
  transform: initial;
}
.container.hamburger-guide .guide-text {
  animation: showClickGuide 1s linear infinite;
}
@keyframes rotateHamburger {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes moveItems {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  30% {
    transform: translateY(-15px);
    opacity: 0.2;
  }
  50% {
    transform: translateY(-10px);
    opacity: 0.3;
  }
  80% {
    transform: translateY(-5px);
    opacity: 0.4;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes showClickGuide {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.logo_block {
  position: absolute;
  z-index: 9;
  top: 0px;
  padding: 8px;
  border-bottom-right-radius: 30px;
}
.logo_block img {
  width: clamp(200px, 30vw, 330px);
}.padding-section{padding:100px;}@media(max-width:500px){.padding-section{padding:10px;}}.form-boxes {
  background:white;
  padding:50px;
  box-shadow: rgb(238 230 221) 0px 5px 15px;
  border-radius:20px;
}.info-box{
border: 1px solid #ff000021;
padding: 6px;
color:black;
background-color: #e9e7e5a3;
text-decoration: underline;
height: 58px;transition: 0.5s;cursor: pointer; border-radius: 10px;
}.info-box p{font-size:17px;font-weight: 500;}.info-box.active{  background: #a11e21;
  color: white !important;} .info-box:hover{background:#a11e21;color: white;}
  .form-sections{
    background-color: #e7821f12;

  }.form-boxes{overflow-x: hidden;overflow-y: auto;  scroll-behavior: smooth;    height: 689px;}::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
  }
  ::-webkit-scrollbar-thumb {
    background: #a11e21;
  }.form-sections::after{
    content: "";
  position: fixed;
  left: 0;
  top: 0px;
  background-image:url(../img/bg-signlogin.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  opacity:0.1;
  z-index: -11;
  }.address-box {
    border:1px solid #ced4da;
    padding:6px;
    border-radius:5px;
}


.custom-checkbox-wrapper input[type="checkbox"]:checked  {
  background-color: #a11e21;
  border-color: #a30d11;
  color: #fff;
  font-weight: bold;
}


